{
  "name": "classroom-code-live-server",
  "version": "0.1.0",
  "description": "Servidor Classroom Code Live - PC da professora",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^4.19.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.5"
  }
}
